function calcularTabuada(numero)
    for i = 1, 10 do
        print(numero .. " x " .. i .. " = " .. (numero * i))
    end
end

io.write("Digite um número: ")
local numero = tonumber(io.read())

if numero then
    calcularTabuada(numero)
end

=======================//===============================

math.randomseed(os.time())

local numeros = {}

for i = 1, 100 do
    numeros[i] = math.random(1, 1000)
end

local contadorPares = 0
for i = 1, #numeros do
    if numeros[i] % 2 == 0 then
        contadorPares = contadorPares + 1
    end
end

print("Quantidade de números pares na tabela: " .. contadorPares)
